quarkus.http.port=8080

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:test.db
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = update
#drop-and-create

quarkus.analytics.disabled=true
